{
  "name": "hardwood_heaven_studios",
  "version": "1.0.0",
  "description": "This is an online store for a woodworking business.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisjones0517/hardwood_heaven_studios.git"
  },
  "keywords": [
    "woodworking",
    "crafts",
    "arts",
    "hand",
    "crafted",
    "hand-crafted",
    "American-made",
    "furniture"
  ],
  "author": "Chris Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisjones0517/hardwood_heaven_studios/issues"
  },
  "homepage": "https://github.com/chrisjones0517/hardwood_heaven_studios#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.8",
    "nodemailer": "^4.6.8",
    "square-connect": "^2.20180712.2",
    "stripe": "^6.8.0"
  }
}
